version: '3.1'

services:

    ib-clientportal-dev:
        image: vadimivlev/ibclientportal:1.0.0
        container_name: ib-clientportal-dev
        restart: unless-stopped
        ports:
            - 5000:5000
    
    

